<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="title" content="home | Barber Search">
    <meta name="description" content="Find local barbers in your area that will match your
    style as well as your price. Free for both barbers and customers.">
    <meta name="author" content="Zachary Shorts and Gavin Robertson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Barber Search</title>
</head>

<body>

    <header>
        
    </header>

    
    <main>

    </main>

   
    <footer>
        
    </footer>

    
</body>

</html>
