<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/barberlist.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/barberlist.css">
    <!--Bootstrap CSS CDN-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!---jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBVki0BbD3Cuu78u4FOxpv0JcfkcE5Ti0g",
            authDomain: "barber-search.firebaseapp.com",
            databaseURL: "https://barber-search.firebaseio.com",
            projectId: "barber-search",
            storageBucket: "barber-search.appspot.com",
            messagingSenderId: "871581471072"
        };
        firebase.initializeApp(config);
    </script>
    <title>Barber Search</title>
</head>

<body>
<a href="index.html"></a><img id="logo" src="images/logo.png">
    <section id="barber-list"></section>
    <script src="scripts/barberlist.js"></script>
</body>
</html>